USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1812  1184 ?        Sl   20:44   0:00 /init
root       795  0.0  0.0   1812    92 ?        Ss   20:45   0:00 /init
root       796  0.0  0.0   1812    92 ?        S    20:45   0:00 /init
root       797  0.0  0.0   4748  3300 pts/0    Ss+  20:45   0:00 /bin/bash scanner.sh
root       798  0.0  0.0   4748  1888 pts/0    S+   20:45   0:00 /bin/bash scanner.sh
root       800  0.0  0.0   4876  2476 pts/0    S+   20:45   0:00 /bin/bash scanner.sh
root       899  0.0  0.0   1812    92 ?        Ss   20:45   0:00 /init
root       900 74.4  0.0   1812    92 ?        R    20:45   0:19 /init
root       901 99.8  0.0   4748  3172 pts/1    Rs+  20:45   0:26 /bin/bash infini.sh
root      1175  0.0  0.0   3120  1068 pts/0    S+   20:45   0:00 sleep 10
root      1176  0.0  0.0   8276  4080 pts/0    R+   20:46   0:00 ps aux
Tue Oct 15 20:46:09 CEST 2024 - Anomalie : Utilisation CPU élevée - PID: , Processus: /init, Utilisateur: root, CPU: 74.4%
Tue Oct 15 20:46:09 CEST 2024 - Anomalie : Utilisation CPU élevée - PID: , Processus: /bin/bash, Utilisateur: root, CPU: 99.8%
